REACT_APP_BACKEND_URL=https://paystub-creator-6.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=falseREACT_APP_PAYPAL_CLIENT_ID=AZDxjDScFpQtjWTOUtWKbyN87sd1C0NYIrqqQCaFax8A97_DLEDOcMqaG5T
